name: "Deploy para produção"

# Eventos para o deploy
on:
  push:
    branches:
      - "main"

# Ações para o deploy
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: "checkout do projeto"
        uses: actions/checkout@v3

      - name: "setup node"
        uses: actions/setup-node@v3
        with: 
          node-version: 14

      - name: "instalando libs"
        working-directory: "./web"
        run: npm install

      - name: "build do projeto"
        working-directory: "./web"
        run: npm run build

      - name: "deploy para netflify"
        uses: jsmrcaga/action-netlify-deploy@v1.1.0
        with:
          NETLIFY_AUTH_TOKEN: ${{ secrets.GH_NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: 3798b31c-39fb-416a-950f-e5778e5a3007
          NETLIFY_DEPLOY_TO_PROD: true
    